PORT = 5000

MONGO_URI ="mongodb://localhost:27017"

FRONTEND_URL="http://localhost:5174"

DASHBOARD_URL="http://localhost:5173"

JWT_SECRET_KEY="asdfghjklqwertyuiopppp"

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dhiip8wma"
CLOUDINARY_API_KEY="199387238169679"
CLOUDINARY_API_SECRET="AXJrXsXnfTzlfQHfgjZI_hXIgZI"